# ./joy3.2/psa/Makefile
#
# Makefile for psa solvent accessibility program
#
# ==============================================================================
# 
# to install psa simply edit BINDIR and PSALIB and then type:
#          make install
#
BINDIR=/Users/jpo/bin
PSALIB=/Users/jpo/lib/psa
#
# ==============================================================================
#
INSTALL=cp
#
F77=gfortran
#FFLAGS= -O2
FFLAGS=-ffixed-line-length-132
JOYLIB=-ljoy
JOYLIBDIR=-L../joylib
#
.f.o:
	$(F77) -c $(FFLAGS) $<
# 

FILES=	Makefile cntacc.f cnctarea.f sortag.f getrad.f imnch.f\
	ipolsdch.f percen.f psa.f rdlist.f rdvdw.f rdbrk.f rdsteer.f resarea.f\
	wrbrk.f wrpsa.f sysrout.f files.proto psa.h psa.dat version.f psa.1\
	./simon/simon.tar.Z cnctarea2.f 4ins.ref 4ins.pdb
OBJECTS=cntacc.o cnctarea2.o sortag.o getrad.o imnch.o ipolsdch.o\
	percen.o psa.o rdbrk.o rdlist.o rdvdw.o resarea.o wrbrk.o wrpsa.o \
	version.o sysrout.o

# =============================================================================

psa:	$(OBJECTS) files.h
	$(F77) $(FFLAGS) -o psa $(OBJECTS) $(JOYLIBDIR) $(JOYLIB)
	rm -f files.h

psa.o:	files.h psa.h

files.h: files.proto
	-rm -f files.h
	sed -e s,PSALIB,$(PSALIB),g < files.proto > files.h
	touch files.proto

strip:
	strip psa

install: psa strip
	if [ ! -d $(BINDIR) ] ; then mkdir $(BINDIR) ; fi
	-$(INSTALL) psa $(BINDIR)
	if [ ! -d $(PSALIB) ] ; then mkdir $(PSALIB) ; fi
	-$(INSTALL) psa.dat $(PSALIB)/psa.dat
	-chmod +w $(PSALIB)/psa.dat
	-rm -f files.h

clean:
	-rm -f *.o 
