# ./src/joy/Makefile
#
# =============================================================================
#
# To install joy:
#		edit variables below (max of 50 chars long for BINDIR)
#               N.B. BINDIR does not have to be anything if programs
#               are on your path anyway.
#		type 'make all'
# if everything works:
#		type 'make install' (as root if necessary)
#
# to find out how to use things, check the assignment of TROFF:
#		type 'make manuals'
#
# N.B. If you get back error messages from the compiler during linking
# saying that a library could not be found, then change the position of
# $(JOYLIBDIR) $(JOYLIB) on all lines to the end of the command. This
# should fix things.
#
BINDIR=/usr/people/jpo/bin
MANDIR=/usr/local/man/man1
# use the second line if your compiler has EXIT(), DATE(), and TIME():
#JOYLIB=sysrout.o /usr/local/lib/libjoy.a
JOYLIB=../joylib/libjoy.a
# I use the .a explicitly to remove the 'end of the command' problem (see above)
# JOYLIB=-ljoy
# JOYLIBDIR=-L../joylib
#
# =============================================================================
#
# compiler options
#
F77=f77
#
# the following will need to be changed depending on your compiler
#FFLAGS= -g -C
FFLAGS= -O -extend_source -backslash 
#FFLAGS= -O -col72 -backslash -trapuv
#

kitschorder:	kitschorder.o parsestr.o
	$(F77) $(FFLAGS) -o kitschorder kitschorder.o parsetree.o $(JOYLIBDIR) $(JOYLIB)
