# ./src/jank/Makefile
#
# Makefile for jank, written by Frank Eisenmenger
#
# ==============================================================================
# 
# to install jank simply edit BINDIR and then type:
#          make install
#
BINDIR=/Users/jpo/bin
#
# ==============================================================================
#
INSTALL=cp
SHELL=/bin/sh
#
.f.o:
	$(F77) -c $(FFLAGS) $<
#
# compiler options
#
F77=gfortran
#
# the following will need to be changed depending on your compiler
FFLAGS= -ffixed-line-length-132
#
# ==============================================================================
#
FILES=	Makefile blkdata.f caltor.f chbond.f chrsat.f jank.h \
	jank.f redfil.f torch.f
OBJECTS=blkdata.o caltor.o chbond.o chrsat.o jank.o redfil.o torch.o
#
# =============================================================================
#

all:	jank

jank:	$(OBJECTS)
	$(F77) $(FFLAGS) -o jank $(OBJECTS)

blkdata.o caltor.o chbond.o chrsat.o jank.o redfil.o torch.o: jank.h

tar:
	tar cv $(FILES)

tarfile:
	tar cf jank.tar $(FILES) > /dev/null
	compress -f jank.tar

strip:	jank
	strip jank

install: jank strip
	if [ ! -d $(BINDIR) ] ; then mkdir $(BINDIR) ; fi
	-$(INSTALL) jank $(BINDIR)

clean:
	-rm -f *.o *.stb *~ *.tar.Z *.tar *.log

cleanest:
	-rm -f *.o *.stb *~ *.tar.Z *.tar *.err *.log jank
