# use the second line if your compiler has EXIT(), DATE(), and TIME():
#JOYLIB=sysrout.o /usr/local/lib/libjoy.a
JOYLIB=../joylib/libjoy.a
# I use the .a explicitly to remove the 'end of the command' problem (see above)
# JOYLIB=-ljoy
# JOYLIBDIR=-L../joylib
#
# =============================================================================
#
# compiler options
#
F77=f77
#
# the following will need to be changed depending on your compiler
#FFLAGS= -g -C
FFLAGS= -O -extend_source -backslash 
#FFLAGS= -O -col72 -backslash -trapuv
#
ooiplot:	ooiplot.f
	$(F77) $(FFLAGS) -o ooiplot ooiplot.f $(JOYLIBDIR) $(JOYLIB)
