# use the second line if your compiler has EXIT(), DATE(), and TIME():
#JOYLIB=sysrout.o /usr/local/lib/libjoy.a
JOYLIB=../joylib/libjoy.a
# I use the .a explicitly to remove the 'end of the command' problem (see above)
# JOYLIB=-ljoy
# JOYLIBDIR=-L../joylib
#
# compiler options
#
F77=gfortran
FFLAGS= -O -extend_source -fno-backslash 
#
# =============================================================================
#
bvalplot:	bvalplot.f
	$(F77) $(FFLAGS) -o bvalplot bvalplot.f $(JOYLIBDIR) $(JOYLIB)
